#Merge_sort

def Merge_function(my_list1, my_list2):
    combined = []
    i = 0
    j = 0
    while i<len(my_list1) and j<len(my_list2):
        if my_list1[i] < my_list2[j]:
            combined.append(my_list1[i])
            i += 1
        else:
            combined.append(my_list2[j])
            j += 1
    
    
    while i < len(my_list1):
        combined.append(my_list1[i])
        i += 1
    while j < len(my_list2):
        combined.append(my_list2[j])
        j += 1
        
    return combined
    
def merge_sort(my_list):
    if len(my_list) == 1:
        return my_list
    mid_index = int(len(my_list)/2)
    left = merge_sort(my_list[:mid_index])
    right = merge_sort(my_list[mid_index:])
    
    return Merge_function(left,right)
    
    
    
print(merge_sort([1,2,8,7,3,4,5,6]))